<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="681c996fc3394164a51cfc9b6b6b4571" Name="Diagram1" ZoomLevel="86" >
        <EntityTypeShape EntityType="DB2Entity.AGENTS" Width="1.5" PointX="0.75" PointY="0.625" />
        <EntityTypeShape EntityType="DB2Entity.CUSTOMER" Width="1.875" PointX="3" PointY="0.625" />
        <EntityTypeShape EntityType="DB2Entity.ORDERS" Width="1.5" PointX="5.25" PointY="0.625" />
        <AssociationConnector Association="DB2Entity.AGENTSCUSTOMER" />
        <AssociationConnector Association="DB2Entity.CUSTOMERORDERS" />
        <AssociationConnector Association="DB2Entity.AGENTSORDERS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>